MONGO='mongodb+srv://abun123:abun123@cluster0.bh5hlro.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY=HghagvyFTufvBVkhGyutGHbHjtUYJvnBVuyRfufFUTFG
REFRESH_SECRET_KEY=HghagvyFTufvBVkhGyutGHbHjtUYJvnBVuyHgslhYNUTFG